{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDb": {
    "Url": "mongodb://localhost:27017",
    "Database": "RscueCenter"
  },
  "AzureSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=rscueteststore;AccountKey=0DarB4J7hCydsTCPi3dOad99R12yA6jTdEghmtyfIPIBoznSXAKc3tEIlUvGm8+/xb9aEEPPFQcPDjFtv3uzhw=="
  },
  "Auth0Settings": {
    "Domain": "rscue.auth0.com",
    "ManagementUserToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIxTk9NSkFaV1lOZEN4U0lRdlV1Rk5WTUtrSTZKaXlQVCIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbImNyZWF0ZSJdfX0sImlhdCI6MTQ3OTc1MTkwNiwianRpIjoiMDUxMzk0NjcyNzk4MjJmYTQ1MDZhOGU0OGNhYzM5OWQifQ.Y5QuXAQsfd6F3qq7_LHrXqhBy--2bNee2YJV0SMjvY4"
  }
}
